# seat-map-be

./: .gitignore  README.md  Seatmap.sln
Seatmap/: Program.cs  Seatmap.csproj  appsettings.DevelopmentDebug.json  appsettings.Test.json  appsettings.json
Seatmap.Common/Utils/: EnvitonmentHelper.cs
Seatmap.DAL/: SeatMapContext.cs  Seatmap.DAL.csproj  ServiceCollectionExtensions.cs
Seatmap.DAL/Models/: AttributeSelection.cs  BufferedSeat.cs  GraphicElement.cs  Layer.cs  Seat.cs  StaticImage.cs  Vehicle.cs  VehicleVersion.cs
Seatmap.Migrations/: MigrationsContext.cs  Program.cs  Seatmap.Migrations.csproj  ServiceCollectionExtensions.cs
Seatmap.Migrations/Migrations/: 20240923205645_Initial.Designer.cs  20240923205645_Initial.cs  20240930184902_AddedVehicleVersion.Designer.cs  20240930184902_AddedVehicleVersion.cs  20241008200613_UpdatedCreatorFields.Designer.cs  20241008200613_UpdatedCreatorFields.cs  20250427063938_AddUnrotateNumbersToVehicleVersion.Designer.cs  20250427063938_AddUnrotateNumbersToVehicleVersion.cs  20250516005026_AddStaticImage.Designer.cs  20250516005026_AddStaticImage.cs  20250601001351_AddedBufferedSeats.Designer.cs  20250601001351_AddedBufferedSeats.cs  20250601003700_AlterBufferedSeatTableRemovedExceedingFields.Designer.cs  (+6 more)
Seatmap.Models/: SeatmapException.cs
Seatmap.Services/: Seatmap.Services.csproj  ServiceCollectionExtensions.cs
Seatmap/Controllers/: SeatmapAdministrationController.cs  SeatmapSelectionController.cs
Seatmap/Utils/: HttpResponseFilter.cs  ITokenHolder.cs  Response.cs  TokenHandlingMiddleware.cs  TokenHolder.cs
(+77 files in other folders)
